# -*- mode: ruby -*-
# vi: set ft=ruby :

user_home = ENV['HOME']

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/jammy64"
  config.vm.synced_folder "#{user_home}/.ssh", "/home/vagrant/ssh"
  config.vm.provision "shell", path: "provision.sh", privileged: false
  config.vm.provision "file", source: "~/.gitconfig", destination: ".gitconfig"
  config.vm.provision "file", source: "~/.gitmessage", destination: ".gitmessage"

end